{
  "base_url": "https://computerlab.app",
  "site_title": "computerlab.app",
  "site_description": "A place for learning computational design",
  "site_keywords": [
    {
      "keyword": "Design"
    },
    {
      "keyword": "AI"
    },
    {
      "keyword": "Computation"
    }
  ],
  "posts_per_page": 20,
  "twitter_account": "@colidescope",
  "github_account": "danilnagy"
}